mem	days	uri
6210	473	www.matichon.co.th/news_detail.php
6191	0	wolfethann.tumblr.com/
5771	978	voir.ca/
5737	0	angelcaidoluficer.blogspot.com/
5730	0	rawearthling.tumblr.com/
5728	0	basedgodnagisa.tumblr.com/
5721	2	www.holykyun.com/
5707	0	www.lastfm.jp/user/Midna45
5405	1	itunes.apple.com/us/album/pills-n-potions-single/id881234432
5265	312	www.turlockjournal.com/
5140	0	ameblo.jp/wolf-k003/
5076	0	therighttobear.com/teacher-freaks-out-because-student-writes-story-about-shooting-a-dinosaur/
4984	33	www.alupton.com/
4984	3	www.streamlicensing.com/play/player.php
4984	0	helentreharne.wordpress.com/2014/09/22/spotlight-blog-todays-guest-michelle-abbott-on-writing-and-music/
4984	0	Instagram.com/uneekdiva
4984	0	medium.com/@mountainofyah
4984	0	paramore-music.com/index.php/paramore-adding-a-new-performance-in-los-angeles/
4984	0	s1144.photobucket.com/user/NCDiane777/library/How%20My%20Garden%20Grows
4984	0	sohamsa.tumblr.com/
4984	0	twitter.com/simpsononymous/status/514230227405635587
4984	0	www.cafebubu.com/
4984	0	www.fatsgreenscaffeine.tumblr.com/
4984	0	www.justjewelry.com/arielles
4984	0	www2.mdanderson.org/cancerwise/2014/09/my-bladder-cancer-journey.html
4983	161	www.claudelakey.com/
4983	120	royradio.net/
4983	81	seedkeepercompany.com/
4983	45	www.techfeedz.com/
4983	41	marketingartonline.com/
4983	29	www.Kikwear.com/Default.asp
4983	19	williamestabrook.com/
4983	16	www.chapinero.gov.co/
4983	11	www.ff-world.webs.com/
4983	5	urbaninteracti0ns.wordpress.com/
4983	4	stardustandsilverbridges.tumblr.com/
4983	2	burningdeep.tumblr.com/
4983	1	pixelpolygongames.com/
4983	0	entradium.com/entradas/Festival-X-TI-1130
4983	0	instagram.com/azulwiliman
4983	0	instagram.com/p/tRNn-CoyvJ/
4983	0	Instagram.com/Sol_Brizu_
4983	0	ranz-ap.bestpicts.me/
4983	0	tesorosmart.movistar.com.pe/
4983	0	www.usmagazine.com/celebrity-style/news/taylor-swift-wears-two-crop-top-outfits-to-iheartradio-music-festival-2015-2014229
4837	0	ask.fm/gdbngmin
4698	0	emperorsoftime.weebly.com/
4620	332	www.twliterary.com
4619	6	1-greg-mimbs.artistwebsites.com/
4619	0	www.rdio.com/artist/Maria_Bethania/album/Carta_de_Amor/track/Carta_de_Amor/
4618	964	www.brunomars.com/
4618	5	halluworld.com/
4618	0	ask.fm/Joze216
4618	0	forlum.tumblr.com/
4618	0	www.milenio.com/tendencias/iPhone_6-Apple-Android_0_377362350.html
4559	14	www.viralspell.com/
4516	10	www.drsnutrition.org/
4469	0	sealoftheking.com/
4468	0	www.youtube.com/user/FikriAlfathan/videos
4409	0	soundcloud.com/sagi-corn
4378	65	jaymathes.com/
4376	0	ip.hone6.com/
4376	0	raptr.com/Kain0025/wall
4244	0	claudiaparadis.com/
4226	42	www.black-gold.biz/
4226	11	www.kpkinteractive.com/
4226	0	b-easley.blogspot.com/
4226	0	img2.wikia.nocookie.net/__cb20120629062551/phineasandferb/images/e/e7/Doofapus_Up_Close.jpg
4225	16	www.retrocitystudios.com/
4225	8	route.newsactus.com/gam3newz/
4225	2	twitter.whatthemovie.com/
4225	0	celebrityfeed.com/blake-lively
4225	0	instagram.com/danielad31
4069	0	a1109309.tumblr.com/
4063	0	m.vk.com/sethmorrison
4057	0	gatodelix.com/
3939	0	croppedandhighwaisted.tumblr.com/
3931	19	KenCarpenter.com/
3931	0	ronineducacion.com/
3900	5	www.goldenribbonbakery.com/
3899	0	bestcollisionshops.com/
3823	4	www.utahoutside.com/author/brysonwhite/
3764	5	theeightytwenty.com/
3704	0	twitter.com/hayesgrier/status/512414201605013504
3679	24	koketki.biz/
3679	12	www.cathrine-garnell.blogspot.co.uk/
3660	0	www.flickr.com/photos/ycsocio/
3632	0	www.gofundme.com/dvz1i0
3631	0	twitter.com/brentrivera/status/507004478059315200
3610	390	www.windowsobserver.com/
3598	0	www.hhtweaponry.com/
3519	0	www.mandaovenezolano.com/
3471	840	www.1freehosting.com/
3422	29	www.boraiephotography.com/
3388	0	www.yahoo.com/tech/iphone-drop-test-carnage-all-models-shatter-in-98164750589.html
3361	0	www.crownrecord.co.jp/artist/hero/pdf/20140923.pdf
3338	15	www.6sproductivitycom.com/
3332	0	liefact.com/
3321	0	pretty-blr.tumblr.com/
3303	3	www.bluesintheburg.com/
3219	0	www.youtube.com/user/pvoltgaming
3206	175	www.siusalukis.com/
3187	0	der-steppen-wolf.tumblr.com/post/98188268143
3159	0	com.nicovideo.jp/community/co2388553
3152	0	prize26686.blogspot.com/
3130	0	tattooedunicorn.net
3108	4	www.leadsleap.com/go/47738
3095	1	www.youtube.com/user/ImFatez
3092	0	designmiley.tumblr.com/
3088	2	dragplus.com/browse/android/
3088	0	www.youtube.com/user/BMXE300
3073	40	e-tlaxcala.mx/
3071	0	thedailyshow.cc.com/extended-interviews/8tw6kt/bill-clinton-extended-interview
3069	16	joeykidz.tumblr.com
3048	2596	tunein.com
3046	0	www.pinterest.com/pin/3940718399914419/
3039	0	paulinaguinto.tumblr.com/
3016	0	www.NAWF3.com/
2927	0	instagram.com/josh_zachary
2920	2	lisarowe.tumblr.com/
2915	0	drivedarlin.blogspot.sg/
2894	379	www.nonktube.com/
2886	0	soundcloud.com/megantic-omega
2865	1	easyhealthydietrecipes.com/paleo-diet/
2864	0	letgoandsmile.tumblr.com/
2851	1904	favstar.fm
2801	27	blog.kodamatic.com/
2800	0	therealgaryf.tumblr.com/
2753	18	blog.livedoor.jp/saran_00/
2725	53	www.spacecoastiradio.com/
2719	78	plazasantamaria.com/
2718	0	instagram.com/vanxtvs
2688	0	devin-townsend.concerttournewshub.com/
2643	0	musicachamanica.com/
2642	61	www.pardeeproperties.com/
2632	0	teamofrihanna.tumblr.com/archive
2631	6	www.debsphotocreations.com/
2629	15	www.ohmaster.com/
2610	0	www.youtube.com/user/REVENGEINKVIDEO
2594	0	circuitsmaxim.us/
2591	25	ricnes.wordpress.com/
2532	1	donpaolo.tumblr.com/
2532	1	rdjobsessions.com/
2531	241	advancescreenings.com/
2526	0	gam365.net/news/3/14343/Racial_Diversity_Gaming_Hour_34_Final_Fantasy_XV_is_mantastic.html
2525	0	www.youtube.com/user/TheJereld/videos
2476	318	www.aso.com.au/
2454	1	a-thousand-broken-dreams.tumblr.com/
2451	11	www.impressionevergreen.com/
2443	0	Babyscumbag.is.the.Bomb.com/
2416	38	www.LoraSeversonPhotography.com/
2407	0	www.mtv.com/news/1939244/jon-bellion-luxury-music-video/
2395	1	laceyxxo.tumblr.com/
2359	147	www.ZabalaalDia.com/
2359	0	soundcloud.com/alviano-irwansyah-putra/
2353	2	glennwoodsrabbitry.weebly.com/
2351	0	favstar.fm/users/kaytaa/recent
2342	0	www.jesusfreakhideout.com/indiemusic/More.asp
2325	2	Smarturl.it/AdoreYou
2315	0	www.amazon.co.jp/%E5%85%AD%E7%95%B3%E9%96%93%E3%81%AE%E4%BE%B5%E7%95%A5%E8%80%85-17-HJ%E6%96%87%E5%BA%AB-%E5%81%A5%E9%80%9F/dp/4798608939
2297	58	www.fathippyrecords.co.uk/
2294	0	up-follower.com/ycC4/index.html
2276	121	www.cosp.jp/prof.aspx
2268	47	mcavoy.ca/
2268	5	www.motorclubofamericajob.com/
2261	0	boilingpointband.wix.com/boilingpointband
2253	0	instagram.com/peyton.phillips_
2233	0	twitter.com/tyleroakley/status/479739523526823936
2232	5	www.nothingshowing.com/
2231	0	faisaltreshah.wordpress.com/
2152	12	www.forestryimages.org/browse/autthumb.cfm
2116	0	www.soundcloudmusicplays.com/
2107	157	www.FuckAllYall.com/
2078	0	www.paulmoana.com/
2076	2	characterjapan.com/
2073	0	psycho-delica.tumblr.com/
2072	0	Instagram.com/sammytbabyy
2063	0	www.thetimesnews.com/lifestyles/lifestyles-home/tweetsie-railroad-offers-halloween-festivities-1.374828
2034	0	mommacan.com/2014/08/the-great-outdoors-day-three-what-color-is-your-thumb/
2029	0	www.zazzle.com/country_sunflower_wedding_square_ornament-175047049032573013
2024	2	www.forbes.com/sites/jonfortenbury/2014/09/16/a-specific-form-of-baldness-linked-to-aggressive-prostate-cancer/
2021	0	www.fitnessb2be.com/
2004	16	www.jelangsukses.com/
2001	0	twitter.com/makori_lily
1999	0	soundcloud.com/whitecactus
1993	166	thebrightsideproject.com/
1988	0	www.theguardian.com/business/2014/sep/22/tesco-turmoil-may-lead-back-drawing-board
1976	0	dkrennie.avonrepresentative.com/
1973	4	whamdeals.com/
1969	0	www.youtube.com/user/YungIconsMusic
1958	0	itunes.apple.com/us/album/ii/id909084727
1944	113	www.icsny.org/
1939	14	palcomp3.com/nandocosta/
1937	35	www.catchingthemagic.com/
1936	0	whosestreets.tumblr.com/
1934	1	www.teamrichmond.net/
1934	0	www.getscreening.com/free-movies-screening-tickets/tt3169706/Pride/highlight/174224/response/tweetNY/
1929	671	www.sopitas.com/site/
1926	3	nintendofreeradio.podbean.com/
1922	0	twitter.com/Jay_Halstead
1896	0	whamdeals.com/all-departments/10-00-to-50-00/garden-of-life-primal-defense-ultra-ultimate-probiotics-formula-90-vcaps
1887	219	Foxy99.com/
1865	121	www.rideabike.com/
1865	2	rebelhideout.blogspot.com/
1865	1	TheHalloweenHaunt.com/
1865	0	open.spotify.com/artist/1NhhZ0sjJ3j3XyodGi7tml
1864	0	www.netflix.com/nmhome
1856	57	riodejaneiro.angloinfo.com/
1854	0	gardensketchapp.com/
1846	0	geeknation.com/podcasts/the-movie-crypt-ep-70-producer-nick-phillips/
1846	0	secure.clubtix.com/goldie-[at]-oak-lounge-tickets-324732
1835	1	fuck-thatsdelicious.tumblr.com/
1830	1	favstar.fm/users/Fyrekrakr73
1824	0	ask.fm/brunettenations
1805	0	cargocollective.com/Jbolois
1787	165	www.GrowingAGreenerWorld.com/
1787	0	www.mojahedin.org/newsen/30892
1782	23	nobtaka.com
1775	2	soundcloud.com/djcomebackmusic
1751	0	lilraisinacres.blogspot.com/
1743	5	madhuriblaylock.wordpress.com/
1739	131	www.jerretokybal.com/
1731	0	www.reverbnation.com/page_object/page_object_photos/artist_2970591
1727	14	www.CassetteCoast.com/
1724	2	socialyesworking.wordpress.com/
1721	2	twitter.com/heric_lily
1721	0	twitter.com/cozybucky/status/504155955572269056/photo/1
1720	244	www.daraysh.com
1710	0	adf.ly/sHo8F
1703	0	vine.co/v/MY5bK6HZL3D
1695	0	theblackcathorrorblog.com/
1686	0	www.designntrend.com/articles/19288/20140910/jennifer-aniston-loved-every-minute-playing-disabled-woman-new-movie-cake.htm
1683	0	www.blogher.com/myprofile/womantrek
1666	2	31.media.tumblr.com/636b6113a8230f379c3d811e416ee8de/tumblr_mwkivbMeZ11qjvnrno1_250.gif
1662	14	jasonharrispromotions.org/
1654	6	incontinuity.blogspot.com/
1650	0	www.TheSuperiorPromo.com/
1649	0	rocketnews24.com/2014/09/23/489633/
1647	7	totonae.blog66.fc2.com/
1633	0	www.damnwelove2pmjjang.blogspot.com/
1629	0	www.calendar.theg2gallery.com/cheetah-conservation-fund-meet-greet-dr-laurie-marker-meet-cheetah/
1621	24	www.robbornstein.com/
1620	131	paleo.com.au/
1618	0	vine.co/v/MPOLErMKxPT
1614	2	brownbuiltperformance.com/
1607	2	thereplacementbloggers.blogspot.com/
1601	0	twitter.com/BMobzz
1593	70	www.superhero.x-y.net/
1591	2	satans-flaming-right-breast.tumblr.com/
1584	0	instagram.com/niesy
1580	0	anthonybialy.tumblr.com/
1575	24	coisadevelho.com.br/
1566	0	instagram.com/meninadamileyc
1564	2	www.houldingfirearms.com/
1553	30	boxdetox.com/
1552	25	soulsistalesbo.tumblr.com
1526	209	www.orchard.co.uk/
1525	1	www.yfarber.com/
1524	0	fiebreradio.com/web/
1524	0	itunes.apple.com/us/album/problem-voice-performance/id920164442
1513	0	www.wattpad.com/user/ForeverFaithYoung
1497	3	e-stranged.weebly.com/index.html
1491	0	path.com/p/1xbTsc
1488	32	www.beyondtheblue.jp/
1486	0	www.tups4.com/podremos-elegir-entre-el-audio-original-e-ingles-en-final-fantasy-type-0-hd/
1484	7	maubox.net/
1480	4	TheFoxFlare.com/
1471	0	2014sp.yurugp.jp/vote/result_ranking.php
1465	8	lindseywashburn.com/
1460	1	huzieyanuar.tumblr.com/
1456	411	untappd.com
1450	5	CountlessThousands.Bandcamp.com/
1444	0	paleohackscookbook.rsscb.com/shooteruk/cbfeed/09231403/paleohacks-cookbook.php
1440	7	ownedswiftstars14.deviantart.com/
1440	0	instagram.com/jessrobsten
1429	64	www.tofighthiv.org/site/TR
1427	1	thebestjonathan.tumblr.com/
1425	1	lilielily.tumblr.com/
1423	0	www.pinterest.com/pin/176977460332311967/
1418	91	www.lakupo.com/grblitz/
1418	0	papatone57.tumblr.com/post/98189560818/paleo-diet-before-after-pictures
1400	0	instagram.com/katie_alene8400
1398	0	almatra.see.me/
1388	8	favstar.fm/users/cassvince
1379	0	duderr.bandcamp.com/
1378	29	www.squidkidsink.com/
1378	9	blogs.yahoo.co.jp/kurage_e
1378	0	ask.fm/CarleRusherLoka
1366	3	gam365.net/
1355	0	sirhellsing420.tumblr.com/
1354	2	www.beastbox.com.au/
1354	0	novostit.com/yuzhnaya-koreya-samsung-gotovit-k-vypusku-smartfon-galaxy-a5-sm-a500f-v-dizajne-galaxy-alpha.htmlinstagram.com/moraesind
1344	13	collectle.com/
1333	0	soundcloud.com/thezencynic/sets/revenge
1329	0	ankasa-ichiro.blogspot.com/
1317	12	words.spangaloo.com/
1317	0	jenndonuts.tumblr.com/
1310	0	ameblo.jp/maeky-1968
1297	0	followback.me/anikewomen
1295	12	www.lonelyplanet.com/usa/new-york-city/travel-tips-and-articles/76899
1284	0	verusirae.tumblr.com/
1279	20	georgiegeorge.com/
1278	0	www.teknolojimarketi.org/samsung-galaxy-a7-resimleri-ortaya-cikti.html
1272	0	twitter.com/ninnjinnjinn
1268	0	ask.fm/libteen2016
1262	0	easyhealthydietrecipes.com/reviews/
1244	1	curiosidades.batanga.com/5978/35-grandes-frases-de-albert-einstein-para-reflexionar
1237	3	codenameloki.tumblr.com/
1237	1	lilyevansbot.blog.shinobi.jp/
1221	1	xxprojectalicexx.deviantart.com/
1220	9	www.jerseyjimmakesascene.com/
1218	0	phoebeduffield.tumblr.com/
1210	0	www.psyourebeautiful.com/
1207	1	lydiambowers.wordpress.com/
1201	8	thelionwords.wordpress.com/
1198	0	all-gothic-world.blogspot.com/
1182	20	8106.tv/site/
1179	4	du3a.org/
1169	0	itura2.sitemix.jp/itura.php/toppaidapplications.html
1169	0	www.fanfiction.net/u/4021340/
1162	1	www.everyonemovesaway.com/
1162	0	soundcloud.com/miguel-calderon-14
1162	0	yaplog.jp/mattaririri-n/
1149	1	lunarwastelands.tumblr.com/
1147	0	instagram.com/p/tRNb6SRcBn/
1147	0	vine.co/v/MYz6nWYIKFM
1142	2	heart-knows-no-shame.tumblr.com/
1139	2	bornonthefrozentundra.tumblr.com/
1138	35	www.duomusicexchange.com/access/
1134	4	unegastro.com/
1134	0	ainianggraini94.wordpress.com/
1134	0	vine.co/v/OWAwahJiLpY
1127	4	twilog.org/lion_sixteen
1127	0	www.ThatsPol.com/
1126	0	www.kimsng.com/
1119	0	soundcloud.com/mulamillz/oh-lord
1118	33	www.perroflaco.net/
1118	1	gingerontherun.com
1115	0	g1.globo.com/am/amazonas/musica/noticia/2014/09/festival-am-de-musica-tem-oficinas-e-workshops-ate-proximo-domingo-28.html
1110	0	tu2dm.blogspot.com/2014/09/michael-jackson-immortal-tour-wraps.html
1102	99	gashouseradio.com/
1101	301	www.silbermedia.com/
1094	0	adf.ly/rQHSG
1092	117	www.perfectgame.org/College/Default.aspx
1084	0	ask.fm/sita_azka
1083	2	pinecastle.nsf.jp/twitter/bots.html
1072	0	sunsetsandwine.com/
1071	33	jumps.2fear.com/
1071	0	path.com/p/eUtPN
1065	4	please-myself.tumblr.com/
1063	4	matthewbrucems.tumblr.com/
1057	2	www.morganbaskin.ca/splash
1052	0	www.barelist.com/gal_25727_tgp/emily-grey-092214.html
1051	0	caitlinxcx.tumblr.com/
1024	0	charlotteofoz.tumblr.com/
1023	0	www.earcandyradio.org/
1021	0	twitter.com/eBooks_Central
1017	3	www.game-insight.com/en/games/mystery-manor
1013	0	www.harpersbazaar.com/celebrity/news/angelina-jolie-directing-new-movie
1007	0	lupello.tumblr.com/
1006	0	twitter.com/crazy_foxer/status/457486315676643328
1004	0	www.galaxytabs-shareittowinit.com/
998	1	www.dailymail.co.uk/news/article-2765134/Oh-dear-Hilarious-reaction-green-fingered-pensioner-contacted-BBC-phone-mystery-5ft-plant-garden-told-CANNABIS.html
998	0	gitsnews.blogspot.com/
995	0	www.computerandvideogames.com/477301/final-fantasy-type-0-hd-trailer-shows-off-new-visuals/
994	10	www.kaskus.co.id/thread/51ebe5254f6ea10a28000008/rotten-kaskus-superhero-movie/
992	0	www.scmproductos.com/
990	0	charruashop.com/
986	117	www.youtube.com/user/jahovaswitniss
971	1	amyreid.myzija.com/
966	2	rocketnews24.com/2014/09/22/489473/
966	2	www.youtube.com/user/ThePrankists
960	15	www.shopbenchmark.com/jasonellis
960	2	racismradar.blogspot.com/
956	0	100q.me/miyu11ypaaa
953	44	www.IResolveTo.Com/
951	0	soundcloud.com/user221093810/sets/meh
951	0	www.youtube.com/user/customizethedroid
948	0	ronineducacion.com/espacio/2014/09/18/cheetah-el-robot/
947	3	peace-ofgreen.blogspot.com/
944	8	teamphenomenalhope.org/
931	587	twitchy.com/
930	17	www.goldendawn.co.nz/
924	0	Instagram.com/hydrohsss
917	0	informal-madness.tumblr.com/
913	0	elmangolibre.tumblr.com/
908	8	www.julianchambliss.com/
904	48	get.paleorecipebook.com/
902	898	www.nick.com/amandaplease/
885	20	www.guinnessworldrecords.com/news/2014/9/jennifer-lawrence-game-of-thrones-frozen-among-new-entertainment-record-holders-in-guinness-world-records-2015-book-60021/
882	1	asshole-superficial.tumblr.com/
872	4	thedarkafterglow.bandcamp.com
848	0	m.online-shop.mb.softbank.jp/ols/html/smp/model/iphone/index_u02_201409.html
844	0	prize21914.blogspot.com/
840	0	ask.fm/iamtheutg/answer/119036468895
840	0	instagram.com/lucas_guelardi
839	264	www.Goldblum.com/
839	1	www.buzzfeed.com/andrewziegler/are-you-a-hero-or-a-villain
833	19	americanhottickets.com/
827	0	ficsariologix.tumblr.com/
826	0	www.eluniverso.com/noticias/2014/09/21/nota/4007436/pacientes-cancer-piden-morfina-otros-paliativos-ante-dolor
825	31	excerebration.com/
823	0	au.ibtimes.com/articles/567081/20140922/joe-manganiello-fitness-low-carb-paleo-diet.htm
819	15	www.dianegatterdam.com/
812	0	ask.fm/adelaidewaldorf
812	0	news.distractify.com/alex-scola/extreme-weather-sports/
799	0	soundcloud.com/allday089
798	3	tu2dm.com/
793	52	somafm.com/digitalis/played
792	4	everythingwrongwithfrozen.tumblr.com
789	114	www.bankmecu.com.au/
789	0	itunes.apple.com/jp/app/final-fantasy-world-wide-words/id900312607
784	0	twitter.com/thatwasclose_/status/501464642494144512/photo/1
780	0	cfile3.uf.tistory.com/original/2538BF4D54204F751E96EC
775	0	muscleandhealth.info/
771	1	twitter.com/joseluissantos
770	0	alohasunnyy.tumblr.com/
767	98	SomaFM.com/digitalis/
766	383	www.soundhound.com/
765	0	www.etsy.com/listing/183341670/tropical-red-18x18-pillow-cover-hawaii
760	0	alwaysbeog.wix.com/alwaysbeog
754	1	juliedible.wordpress.com/
754	0	Instagram.com/xxyessenia
749	0	m.soundcloud.com/deep-sea-gypsies
743	0	soundcloud.com/FBOTnation
743	0	www.youtube.com/user/TheOmniPuss
736	0	www.tripodbroadcasting.com/frozenpizza/
733	86	www.seanhiggswins.com/
733	0	needtocheck.com/site/post/902
730	0	maverickwolf.thebase.in/
728	0	www.youtube.com/user/TheCrysisMLG
727	3	bigshowbooking.com/
722	0	29kgold.tumblr.com/
709	1	holdmycrown.tumblr.com/
708	1	www.scientificamerican.com/article/quantum-entanglement-creates-new-state-of-matter1/
702	0	ask.fm/misconcxption
701	1	www.teknolojimarketi.org/
693	0	prettylittlejen.blogspot.com/
693	0	TheFPIA.spreadshirt.com/
689	4	juju-azevedo.tumblr.com/
686	0	twitter.com/allarsky
685	22	theindiansubcontinent.com/
684	0	ask.fm/dafuqxgeneva
681	0	insubcontinent.com/
674	0	finalfantasy.wikia.com/wiki/Vincent_Valentine
673	0	aproductofwar.tumblr.com/
664	4	sammestas.com/
653	4	www.thunter.ca/
641	0	instagram.com/nicolejaylisterud
641	0	nevertoomuchtv.tumblr.com/
638	5	www.etsy.com/shop/PetitChatVintage
634	577	main.acsevents.org/site/TR
629	1	kawaii-ordie.tumblr.com/
628	0	open.spotify.com/artist/6nFTyqoEfocfQ2JQBkXTDh
627	38	www.mixcloud.com/HIPSTERCAST/
624	0	instagram.com/teetoizzo
620	20	MixtapeAffiliates.com/
620	0	ask.fm/intanayuL/answer/118168417001
619	606	www.youtube.com/user/Macbarbie07
618	11	www.seether.com/tour-dates/
618	0	fuck-thatsdelicious.tumblr.com/post/98188195194/sognarr-space-ghost-coast-to-coast
609	0	porkfriedriceandkool-aid.tumblr.com/
606	0	ask.fm/viennechiam
603	0	vine.co/v/O7BTVZudA6M
602	0	princess-tierra.tumblr.com/
600	3	favstar.fm/users/emmatheist
592	0	www.cnet.com/news/cnets-price-the-device-challenge/
579	0	com.nicovideo.jp/community/co2266297
577	0	cha-hakyeon.flavors.me/
577	0	con-queror.tumblr.com/
564	0	soundcloud.com/bangem-bars
564	0	www.radiomundial.com.ve/article/consulta-la-programaci%C3%B3n-del-festival-de-teatro-los-teques-2014-guaicaipuro-en-escena
552	13	smugfilm.com/
550	0	xeeme.com/WilliamSpicer
543	0	steamcommunity.com/id/FullStrSarcasm/
538	8	julianmontes.wordpress.com/
534	13	galileo908.blogspot.com/
533	0	legioncomic.blogspot.com/
530	4	open.spotify.com/user/spotify_mexico/playlist/3ObsPK8RisBSIY19fgpk9b
527	8	kellysmithreviews.wordpress.com/
517	0	instagram.com/nephy_sounique
511	0	www.pipsheet.com/account.php
506	4	winmusic.co/
505	0	siempreantesydespuesdeti.blogspot.mx/
502	0	james-aiken.artistwebsites.com/featured/partial-eclipse-of-the-sunflower-bw-james-aiken.html
500	14	onedrive.live.com/redir
496	0	500px.com/photo/83829331/sunflower-by-andreas-mueller
495	0	ask.fm/AloneHolden
494	2	soundcloud.com/most_dope_sean
494	0	only-maryssa.tumblr.com
489	0	liquidhelloepk.tumblr.com/
488	0	paper.li/blurboi/1410817179
487	0	twitter.com/toodopewithhope/status/487868085248868352
486	144	devilzc0de.org/forum/
474	31	www.christinagonzalez.net/
471	0	instagram.com/_alyanna1010
462	0	www.jrn.com/nbc26/wi-sports/green-bay-packers/Aaron-Rodgers-surprises-girl-who-helps-battle-cancer-her-neighbors-275908551.html
455	0	instagram.com/p/tROfqPRlfw/
453	0	soundcloud.com/yungkarim
438	0	soundcloud.com/hiriseyuyake
430	0	www.pinterest.com/pin/457185799646156071/
429	0	effy-in-the-sky-with-diamonds.tumblr.com/
429	0	francoisboulaire.tumblr.com/
428	0	instagram.com/patrickmcosta
425	0	www.tenuto.fm/
420	0	Instagram.com/azucenalvarez
412	0	www.businessinsider.com/iphone-6-display-vs-samsung-galaxy-note-4-comparison-2014-9
412	0	www.YouTube.com/user/JuhstSnipes
405	0	id28.fm-p.jp/307/ideafw/index.php
402	0	instagram.com/p/hqmJtHpyBw/
402	0	soundcloud.com/kxwxb
398	0	instagram.com/p/tRMgSjrlLS/
391	0	www.androidcentral.com/go-big-or-go-home-6-inch-galaxy-mega-2-now-listed-samsung-thailand
390	0	nyaaaaansuke.blog.fc2.com/blog-date-201201.html
389	0	tipsandtricks.met001.biz
379	7	actualidad.rt.com/ciencias/view/32388-Cuba-lanza-primera-vacuna-contra-cancer-de-pulm%C3%B3n
370	0	Instagram.com/lily_jan2nd
369	0	twitter.com/taylorcaniff/status/510163103808380928
364	943	www.asco.org/
363	0	m.thehungersite.greatergood.com/clickToGive/ths/home
362	11	mikedogg36.wordpress.com/
362	0	www.lesismoresocial.com/
359	0	superherostoryblog.blogspot.com/2014/09/a-lot-of-fight.html
355	0	www.andrewparkerimages.com/
354	0	path.com/p/19FzkP
352	0	FaithBased92.wordpress.com/
347	0	instagram.com/alwayswithselenag
344	0	Instagram.com/phxntomess
343	2	www.k-popstuffs.blogspot.com/
340	0	www.pinterest.com/pin/436919601323260775/
339	4	theuniversebuilders.com/
334	0	ameblo.jp/fairies-119/
330	1	www.orangestar.cl/
327	12	tropicomx.com/
322	0	www.lifeinabreakdown.com/the-most-happy-of-flowers-competition/
315	80	styleandfashionreviews.com
312	0	giving-up-the-ghost.tumblr.com/post/98188205278/ultrafacts-source-if-you-want-more-facts
308	0	camcassidy.blogspot.com/
307	29	malikaziz.com/
305	0	kaneggi.co.vu/
305	0	www.etsy.com/shop/FlashinFashinJewelry
296	0	a-thousand-broken-dreams.tumblr.com/post/98188189723/cada-quien-tiene-su-paraiso
294	4	www.lipsapp.com/radio-page
293	0	twitter.com/Hersh331
292	0	www.etsy.com/listing/171435287/azalea-wolf-totem-dreamcatcher-native
289	2902	www.foxnews.com/on-air/personalities/heather-childers/bio/
285	2945	www.wfmz.com/
285	0	www.bandsintown.com/event/8607389
280	20	www.ALLOUTHUSTLE.com/
276	0	prize34979.blogspot.com/
269	0	nomochifamily.jpn.ph/
268	28	www.gotrimax.com/
262	0	www.etsy.com/listing/199897973/baby-blue-lily-and-silver-butterfly
261	0	charlesreid1.github.io/imaginary-friends/
253	1	ameblo.jp/kotatakada/
247	0	Instagram.com/ImLightning23
246	0	www.ebay.com/sch/acetrader12014/m.html
241	487	www.amonly.com/
232	304	www.onedirectionmusic.com/
231	0	soundcloud.com/miguel-calderon-14/desespoir
230	4	neverusa.com/
225	0	www.movies.com/movie-news/a-most-violent-year-trailer/16819
224	1	www.scientificamerican.com/article/einsteins-time-dilation-prediction-verified/
224	0	trendzone.co/
222	116	www.getscreening.com/
220	0	instagram.com/girlchloe
219	0	jrwolfmusic.com/product/so-tired/
218	562	kfjc.org/
218	504	www.hbo.com/game-of-thrones
217	63	www.bggarden.com/
217	4	sayasamax3.tumblr.com/
213	0	ow.ly/i/6Ra3P
211	0	lob.flavors.me/
210	1	soundcloud.com/floridaedmfamily
207	0	neptunefestival.com/events/boardwalk-weekend/
203	31	www.pushpowerpromo.com/
202	0	instagram.com/laura_ansa
202	0	sportsmanslifestyle.com/jeff-boswell-republic-ranches-increasing-return-enhancing-land/
200	0	vine.co/v/OadPBaau3Ob
193	8	r.gnavi.co.jp/area/aream2166/yakitori/rs/
192	0	itunes.apple.com/us/book/spointra-secret-business-success/id885611460
191	0	www.digitalspy.co.uk/music/news/a598366/simple-minds-announce-new-album-big-music-new-uk-tour.html
183	1	pinklipstick-and-greenarrows.tumblr.com/
179	16	kalfestino.wordpress.com/
177	4	cassieshouseofhorror.blogspot.com/
176	4	www.officialjasonellis.com/
175	4	www.OfficialJasonEllis.com/
173	14	www.r5rocks.com/home
166	12	queencaveat.com/
166	4	fite.me/irl/
165	17	au.mtvema.com/vote
164	0	www.rollingstone.com/music/news/dave-davies-kinks-reunion-ray-and-i-both-want-to-do-something-next-year-20140922
163	0	www.judomca.com/
162	19	www.TheHighwayMonitor.com/
158	218	www.pcsaudavel.com/
158	1	bokimu.blogspot.com/
156	0	www.zap2it.com/blogs/maze_runner_box_office_opening_weekend_dylan_obrien_teen_wolf-2014-09
154	3	www.etsy.com/people/TheBerryPress
154	0	music-tubes.com/musictube.php
153	0	www.nomadicchick.com/blogstock-worlds-first-blogging-festival/
152	0	smarturl.it/ListenKooks
152	0	www.twitch.tv/liltim22
150	0	instagram.com/p/tRMTKmgMSk/
150	0	lespostsdecathy.over-blog.com/
149	0	celebandtechnews.tumblr.com/
146	0	jenkinjenkin.tumblr.com/
145	0	www.ebay.com/itm/like/271613825239
143	45	www.greenmeteorteam.com/
141	0	twitter.com/camerondallas/status/508849897844400128
140	0	rally.org/hugs4chris
139	8	r.gnavi.co.jp/area/aream2107/soba/rs/
137	10	www.gamenesia.com/
135	0	www.modernrockmusicevents.com/
133	0	www.marketplace.org/topics/world/chinas-economic-boom-leaves-trail-ghost-cities
131	0	melodyline.wix.com/miyaginikoniko01
129	0	instagram.com/p/tROXmbrZ1j/
127	0	www.acefrehleytour.com/
126	178	www.datpiff.com/pop-mixtape-player.php
126	135	www.meredith.com/media_portfolio/broadcast.html
126	0	www.juicies.com/collections/plus
124	6	favstar.fm/users/ScarletStoner
121	0	aim2impact.com/
118	9	pregnancy365.com/
115	0	instagram.com/jadeleanna_
112	0	breaking-news.theindiansubcontinent.com/game-of-thrones/item/27724-tv-ratings-madam-secretary-brings-a-crowd-the-good-wife-returns
111	0	desinema.com/rare-photos-of-india/
110	1	www.wildsoundfestival.com/video_pitch_festival.html
110	0	xavierlamouche.blogspot.ca/
102	0	beta.sportingnews.com/article/4611621-aaron-rodgers-surprise-annie-pediatric-cancer-video
98	266	castingforrecovery.org/
97	6	www.pushpowerpromo.com/Artist-Development
96	0	dronespassion.com/
93	797	www.google.com/search
93	0	elpais.com/elpais/2014/09/22/inenglish/1411401634_302890.html
93	0	www.fashion-style-shoes-beauty.com/
92	217	lightfm.com.au/
91	0	der-steppen-wolf.tumblr.com/post/98188241568/vida-encolores-miente-y-te-odiaran-di-la
91	0	www.cnet.com/news/killed-off-game-of-thrones-star-returning/
90	0	www.sherockstheplanet.tv/
84	0	instagram.com/mendyata
84	0	vimeo.com/106433516
83	0	www.pinterest.com/pin/436919601323260753/
81	0	Ask.fm/WulanResasti
80	20	www.cypheredwolf.com
75	0	www.twitch.tv/franmtg17
74	2	christianlivingclmasafamia.blogspot.com/
68	0	t-fes.org/2014/home.htm
68	0	ww.itimes.com/poll/best-adventure-54207eb32977c
66	0	www.incubiincarnate.com
65	3	www.rasmilu.com
64	0	ameblo.jp/rirakoma/
64	0	perfectradiousa.com/
60	13	www.chiangraibulletin.com/
57	23	paleo.com.au/2012/04/wapf-paleo/
53	17	afdah.com/
53	0	itunes.apple.com/us/album/anaconda/id903120132
53	0	raptr.com/Mystiana/wall
51	13	frost.sd54.org/mrcscience/
51	5	www.beyondfandom.com/
49	3306	asagi-s.sakura.ne.jp
48	1054	www.cityblast.com
46	0	path.com/p/1N6a2J
45	0	www.youtube.com/user/ItsNotRyanGaming
43	7	www.csmonitor.com/Science/2014/0905/New-dinosaur-skeleton-Was-it-the-biggest-ever-video
37	4021	takechiyo.from.tv
36	1	dronespassion.com/nasas-greased-lightning-tests-vertical-takeoff/
35	0	traveljapan.in/
35	0	vine.co/v/OW6HVwQlwZO
34	18	www.amazon.co.jp/Ghost-Stories-Coldplay/dp/B00IQE4NUK
34	0	www.findshotfirst.com/
32	181	www.pixiv.net/member.php
32	0	faddabubbz.listen2myradio.com/
32	0	twitter.com/luke5sos/status/180198933535002624
32	0	www.youtube.com/user/M21Dizzy
29	19	musicpromo.mixtapeslots.com/index.php
29	0	soundcloud.com/teamghftunes/fly-ban-so-be-it
27	0	espn.go.com/blog/sec/post/_/id/89172/sims-puts-iron-bowl-rivalry-aside-for-a-day
24	1	www.norikokato.com/event/event.html
23	25	moismiiy21.blogdetik.com/
23	0	www.touchtalent.com/sketching/art/caption-it-272384
22	0	vine.co/v/O76armMDnn1
21	0	movies.allwomenstalk.com/seemingly-important-game-of-thrones-characters-george-r-r-martin-has-killed
21	0	twitter.com/Lily_thg/status/513836774268104704/photo/1
20	190	www.comicbookmovie.com/fansites/JoshWildingNewsAndReviews/news/
20	10	stereowilliamsshow.com/
20	0	www.fussstyle.com
20	0	www.carlforassembly.com/home.html
20	0	www.topix.com/extreme-sports/2014/09/thrill-seekers-converge-on-grand-haven
20	0	www.zazzle.com/funny_cartoon_dinosaur_playing_soccer_kickstand_ipad_case-256140231950080724
19	6	lilagotswag.wordpress.com/
19	0	kdvr.com/2014/09/22/gotham-is-different-from-other-superhero-shows/
18	0	www.last.fm/user/afrop190
17	0	www.hi-galaxy-s5.com/2014/05/50-samsung-galaxy-s5-tips-tricks.html
17	0	www.king5.com/story/life/2014/09/22/hospital-nurse-answers-moms-prayers/16080999/
16	0	Instagram.com/k.i.m.taeyeon
16	0	itunes.apple.com/us/album/thats-how-strong-my-love-is/id920164934
15	2	www.BonanzaSeller.com/gifts.htm
15	1	warungkode.com/
15	0	mashable.com/2014/09/22/samsung-galaxy-alpha-launch/
14	0	www.amazon.com/Boys-2-Disc-Special-Edition-Brand/dp/B00BK67AH4
13	33	www.RocklandBusinesses.com/
13	0	vif-music.com/2014/09/13/royz%ef%bc%a0%e6%b8%8b%e8%b0%b7%e5%85%ac%e4%bc%9a%e5%a0%82/
13	0	www.percymad.bigcartel.com/
12	3	yunyunyun.net/
12	0	www.sopitas.com/site/380038-cartel-oficial-del-festival-tropico-2014/
12	0	www.youtube.com/user/michellethuggg
11	0	iPhone6msk.ru/
11	0	twitter.com/NBCTheVoice/status/514223841858433025/photo/1
11	0	www.reggaeville.com/nc/artist-details/artist/cecile/vid/interview-with-cecile-nightly-fix/ac/artistVideos.html
10	1780	rafadamar.com
10	3	www.wowow.co.jp/music/gg/
10	0	everydayiscrissmas.tumblr.com/
9	0	6abc.com/politics/corbett-wolf-joust-over-taxes-finances-in-debate/319948/
9	0	bossrushsociety.smackjeeves.com/
9	0	instagram.com/divaarigrande
9	0	itunes.apple.com/us/album/arrow-season-2-original-television/id918700555
9	0	open.spotify.com/album/4xn8oAUTa4N6zoRxSpUvXt
9	0	twitpic.com/photos/7thRockAlien
8	0	alexandro.flavors.me/
8	0	instagram.com/p/tRMbxayU6F/
8	0	tatodemacedo.blogspot.com/2014/08/eleicoes-no-brasil-so-einstein-explica.html
8	0	www.ebay.com/itm/Samsung-Galaxy-S-4-SCH-R970C-16GB-White-Cricket-CRACKED-BAD-LCD-/271613915966
8	0	www.youtube.com/channel/UC_M3lgmIXPpKO8LMCzk2gnw
7	1	www.billboard.com/iheartradio-2014-best-performances-ed-sheeran-steve-aoki-nicki-minaj-paramore-usher
7	0	lilagotswag.tumblr.com/post/98189911047/meangirls-at-one-oasis-cebu-garden
7	0	open.spotify.com/artist/1vCW9H8CBf2rPjHNnvIlP3
7	0	www.sonymusic.co.jp/artist/PinkFloyd/info/444904
6	2	www.huffingtonpost.com/2014/09/16/cheetah-robot-mit_n_5825488.html
6	0	www.hudl.com/athlete/3608382/highlights/168194376
5	0	eatandvote.com/en/restaurants/wolf-in-the-fog
5	0	twitposts.com/poking-fun-of-the-iphone-6/2/
5	0	www.bandsintown.com/event/8473242
5	0	www.cnet.com/news/at-t-to-sell-samsungs-galaxy-alpha-starting-sept-26/
5	0	www.ebay.com/itm/burlap-wedding-vintage-sunflower-decor-sign-our-guestbook-/261524587803
5	0	www.gofundme.com/epstow
5	0	www.ryanseacrest.com/2014/09/21/backstage-at-night-2-of-2014-iheartradio-music-festival-photos/
4	36	OccupyBawlStreet.com/
4	1	togetter.com/li/721403
4	0	bigbusinessdeluxe.17bullets.com/twitter_post.php
4	0	bleacherreport.com/articles/2207610-aaron-rodgers-surprises-girl-and-entire-neighborhood-to-support-pediatric-cancer
3	1057	ministry-of-plenty.co.uk
3	577	mileycyrus.com/
3	28	gangstacity.tumblr.com/
3	2	vine.co/v/MLeQQ6DMZuO
3	1	www.bijouelf.tumblr.com/
3	0	6abc.com/news/teen-dead-another-critical-in-shooting-outside-hospital/319447/
3	0	ask.fm/kindrahadi
3	0	ay.gy/qfwjI
3	0	blog.packers.com/2014/09/22/aaron-rodgers-backs-young-girls-campaign-to-raise-awareness-of-childhood-cancer/
3	0	despertadortlax.com/
3	0	favstar.fm/users/sluttylumbrjack/recent
3	0	haleymdecker.blogspot.com/
3	0	instagram.com/p/tROiKxBHkT/
3	0	lydiatakespictures.tumblr.com/post/98190838647/kevinbolk-artist-boldly-reimagines-disney
3	0	moshimoshinippon.tumblr.com/
3	0	music.remezcla.com/2014/latin/news-comemes-djs-pareja-embark-on-us-mexico-canada-tour/
3	0	pods.drsnutrition.org/36-the-paleo-diet
3	0	prize76083.blogspot.com/
3	0	stcommunities.straitstimes.com/music/2014/09/22/super-junior-hits-100-concert-milestone
3	0	twitter.com/Arthuxr
3	0	twitter.com/iBiebersHaven/status/514144227971043329/photo/1
3	0	twitter.com/nashgrier/status/508317769268752384
3	0	ujector.com/iphone/goldgenie-announces-two-24ct-gold-iphone-6-collections-2.html
3	0	www.booster.com/rhiannon
3	0	www.contactmusic.com/story/aaron-carter-determined-to-complete-tour-marathon-without-a-sick-day_4382596
3	0	www.etsy.com/listing/152907046/sale-vintage-60s-70s-sanibel-sport
3	0	www.mimagazine.mx/index.php/tecnologia/item/einstein-acierta-de-nuevo-el-tiempo-va-mas-lento-para-un-reloj-en-movimiento
3	0	www.nbcphiladelphia.com/news/local/2-People-Struck-in-Olney-Shooting-276211811.html
3	0	www.opry.com/artist/jonathan-jackson
3	0	www.reverbnation.com/play_now/21860216
3	0	www.thebarefootreview.com.au/menu/music/124-2014-music-reviews/1007-beethoven-festival-2.html
3	0	www.universal-music.co.jp/da-ice/news/2014/06/01
2	54	www.wowow.co.jp/music/xjapan/
2	40	www.partycity.com/category/halloween+costumes/dog+costumes/tv+movie+dog+costumes.do
2	25	saludybelleza.tv/
2	9	favstar.fm/users/onbeingher
2	6	comoeumesintoquando.tumblr.com/post/87799197453/comeco-a-gostar-de-um-personagem-em-game-of-thrones
2	6	store.steampowered.com/agecheck/app/292120/
2	3	www.etsy.com/shop/SABDECO
2	3	www.nicovideo.jp/watch/sm3397500
2	1	itunes.apple.com/jp/app/final-fantasy-tactics-shi/id446761242
2	0	700childrens.nationwidechildrens.org/childhood-cancer-treating-whole-family/
2	0	adamcemerson.tumblr.com/post/98187811539/south-dakota-film-festival
2	0	advancescreenings.com/screening/pride/us/ny/new_york
2	0	bigstory.ap.org/article/3b1f1db5b516403eba69ace37c785d03/mike-tyson-aids-motorcyclist-after-vegas-crash
2	0	blog.kodamatic.com/archives/1555
2	0	characterjapan.com/content/9298
2	0	devjeetkaur.com/the-song-of-the-hummingbird/
2	0	dragplus.com/web/go/
2	0	ElyBahianaVINTAGEshop.jimdo.com/
2	0	espn.go.com/sportsnation/post/_/id/11570684/aaron-rodgers-goes-door-door-spread-word-good-cause
2	0	iggyazaleaweb.com/178/iggy-azalea-and-ellie-goulding-song-to-premiere-today-during-movie-trailer/
2	0	instagram.com/p/tRO2MjojWl/
2	0	instagram.com/p/tRO5i9p11k/
2	0	james-insogna.artistwebsites.com/featured/double-lightning-strike-harmony-james-bo-insogna.html
2	0	live105.cbslocal.com/2014/09/22/the-superhero-street-fair-and-edm-music-fest-is-happening-in-sf-this-weekend-mission-bayview-potrero/
2	0	malinaufest.blogspot.com/
2	0	paleohackscookbook.cbwso.com/brandnew99/cbfeed/09231403/paleohacks-cookbook.php
2	0	raptr.com/M1tch3llN0rw00d/wall
2	0	riodejaneiro.angloinfo.com/business-directory/listing/6874/adventure-sportsguide-robson-richers.html
2	0	tu2dm.blogspot.com/2014/09/game-of-thrones-fan-theory-will-blow.html
2	0	uverse.com/music/artist/sam-hunt-country-deep
2	0	wakeuphello.tumblr.com/post/98189382169/jet-setto-radio-leaked-screenshot-of-final
2	0	www.3djuegos.com/noticia/146851/0/final-fantasy-xv/mundo-abierto/puedes-hacer-lo-que-quieras/
2	0	www.animenewsnetwork.com/interest/2014-09-22/fans-are-having-a-field-day-photoshopping-the-final-fantasy-xv-trailer/.79079
2	0	www.artfire.com/ext/shop/product_view/10164379
2	0	www.ascopost.com/ViewNews.aspx
2	0	www.blognyadimashadi.blogspot.com/
2	0	www.bungie.net/7_Update-1014---Patch-Notes/en/News/News
2	0	www.comerciocenter.com/info
2	0	www.emcade.com/n/http://t.co/Xie3wdOERp
2	0	www.etsy.com/listing/184826050/final-fantasy-inspired-cactuar-necklace
2	0	www.nerdice.com.br/game-of-thrones-confira-novas-fotos-dos-bastidores-da-quinta-temporada/
2	0	www.pcsaudavel.com/galaxy-alpha-samsung-vendido.html
2	0	www.penniehunt.com/blogwritings-fom-the-corner-of-spirit--brave/decision-fatigue1
2	0	www.swarmapp.com/7015rn/checkin/5420c72f498eaec918e2653c
2	0	www.tampabay.com/blogs/lightning/lightning-lineup-vs-predators-vasilevskiy-makes-debut/2198940
2	0	www.testicularcancerawarenessfoundation.org/tee-off-for-testicular-cancer-vegas/
2	0	www.tierragamer.com/la-trilogia-de-final-fantasy-xiii-llega-pc/
2	0	www.twitch.tv/hakahse
2	0	www.viralspell.com/this-faithful-dog-stands-by-her-best-friends-side-to-help-the-cheetah-recover-from-surgery/
2	0	yunyunyun.net/new.php
2	0	zombieapocalypse.net/artist-spotlight/artist-spotlight-al-matra
1	4378	abiismith.tumblr.com
1	2654	www.telegrafo.com.ec/
1	1029	inthe-sky-with-diamonds.tumblr.com
1	268	www.theaustralian.com.au/nocookies
1	216	www.theinformation.com/
1	141	www.comicbookmovie.com/fansites/nailbiter111/news/
1	56	kdvr.com/category/on-air/good-day-colorado/
1	34	www.nicovideo.jp/watch/sm11884641
1	31	www.tsp-corp.jp/
1	28	www.animelicenciado.com/
1	23	www.jp.square-enix.com/ff_atb/
1	18	www.beyondthecanopy.com/
1	16	www.newwavetraders.com/trash-compactor.html
1	14	theconsoleinsider.com/
1	12	doux-riens.tumblr.com/
1	12	www.hekaleka.org/
1	11	www.naomiklein.org/articles/2000/11/environmentally-canadas-going-way-dinosaur
1	11	www.scvweddingsandevents.com/
1	10	www.dezeen.com/2012/06/06/movie-thomas-heatherwick-on-designing-a-new-bus-for-london/
1	8	www.TheIvoryCarversDaughter.com/
1	7	myvancity.ca/
1	6	19910827.co.kr/
1	6	www.dailymotion.com/video/xcvf8y_kiely-williams-cheetah-girls-specta_music
1	6	www.ecroaker.com/
1	5	www.pbs.org/newshour/bb/public-lands-natural-setting-extreme-sports/
1	4	apod.nasa.gov/apod/ap140313.html
1	4	www.penniehunt.com/
1	4	"www.theonion.com/articles/iphone-6-plus-vs-samsung-galaxy-s5,36969/"
1	3	auctranking.com/y/d
1	3	fixitfetus.tumblr.com
1	3	heffysdoodles.tumblr.com/
1	3	soundcloud.com/sentient
1	2	barbherbert.com/
1	2	ceciliando.tumblr.com/
1	2	dagoddessmusik.webs.com/
1	2	www.hiphopdx.com/index/news/id.29137/title.a3c-hip-hop-festival-announces-a3c-volume-4-album
1	2	www.youtube.com/user/JustJoshingYouUp
1	1	missingpetalert.wordpress.com/2014/03/13/missing-isis/
1	1	paleolifestyle.co.uk/
1	1	screen.yahoo.com/live/event/iheartradio-festival-2014
1	1	soundcloud.com/theerealsmoove/sum-luv
1	1	www.avclub.com/article/ode-marshall-and-lily-true-central-couple-how-i-me-209227
1	1	www.etsy.com/shop/TheTallGrass
1	1	www.flickr.com/photos/125308583@N05/
1	1	www.huffingtonpost.com/2014/09/22/oklahoma-john-bennett-islam_n_5863084.html
1	1	www.iphone-osaka.biz/staff-blog/2014/09/post-49.html
1	0	25.media.tumblr.com/326391c5494abdf581357e404966d03b/tumblr_mujwan7usp1r9fgijo5_500.gif
1	0	5-piece.pcriot.com/
1	0	abcnews.go.com/Sports/qatar-host-2022-world-cup-claims-fifa-executive/story
1	0	ahmedgadelmula.outloudlaughs.net/game-of-thrones-re-imagined-as-a-disney-movie
1	0	ajnaralegardens.in/
1	0	all-gothic-world.blogspot.com/2014/05/sunflower.html
1	0	ameblo.jp/tsun-0305/
1	0	archive.org/details/southernbelles2014-09-12.mk4_24bit
1	0	archiveofourown.org/users/shannyfish/works
1	0	ask.fm/abstraque
1	0	ask.fm/BrittanynicoleS
1	0	battlelog.battlefield.com/bf4/user/AsteRisk-Ghost/
1	0	blog.livedoor.jp/kamekameboy/archives/40970011.html
1	0	blog.rideabike.com/2014/05/santa-cruz-2014-jackal.html
1	0	breaking-news.theindiansubcontinent.com/game-of-thrones/item/27725-scorpion-what-happens-when-a-certified-genius-crashes-the-writers-room
1	0	brendaleonf.tumblr.com/
1	0	clallrounder.webs.com
1	0	confessionsofaracefan.wordpress.com/
1	0	deals.ebay.com/5001503780_Driven_Sports_ACTIVATE_XTREME_Extreme_Testosterone_Booster_120_Capsules
1	0	der-steppen-wolf.tumblr.com/post/98188251378
1	0	espn.uol.com.br/noticia/441910_skatista-pioneiro-no-brasil-bruno-brown-morre-de-cancer-aos-52-anos
1	0	ftw.usatoday.com/2014/09/mike-tyson-helps-motorcycle-crash-victim
1	0	gee.lu/ijELX
1	0	giving-up-the-ghost.tumblr.com/post/98188168483/askingprincegumball-yaminabearies
1	0	gyazo.com/7c5da0dbc2acf38b54714a0b32db9d1a
1	0	iasmusic.blogspot.com/2014/09/coming-93014-music-artist-showcase-vol-5.html
1	0	instagram.com/lily_michelle
1	0	Instagram.com/lily0829_8
1	0	instagram.com/manoums/
1	0	instagram.com/p/tRNcuisNLS/
1	0	instagram.com/p/tROSTBo-QJ/
1	0	instagram.com/p/tRO-xjzLbP/
1	0	insubcontinent.com/entertainment/item/54091-injured-motorcyclist-says-mike-tyson-was-his-superhero
1	0	itunes.apple.com/nl/artist/tony-bennett/id484980
1	0	itunes.apple.com/us/podcast/how-is-this-movie/id737566691
1	0	jogos.uol.com.br/ultimas-noticias/2014/09/22/zodiac-e-novo-game-de-produtores-de-final-fantasy-e-kingdom-hearts.htm
1	0	josefloresnyc.tumblr.com/
1	0	jp.finalfantasyxiv.com/lodestone/character/8779652/
1	0	Kareuta.flavors.me/
1	0	kotaku.com/final-fantasy-xvs-road-trip-as-imagined-by-the-interne-1637786643/+papapishu
1	0	limitlesspursuits.com/
1	0	m.facebook.com/muhammadrizkimutalif
1	0	m.soundcloud.com/bugattidatrapstar/vans
1	0	metyarin.tumblr.com/post/98187715973/zerostatereflex-mit-robotic-cheetah-oh-hell
1	0	mixtapeaffiliates.com/dan-man-pro-instrumental-mixtape/
1	0	n4g.com/news/1592046/racial-diversity-gaming-hour-34-final-fantasy-xv-is-mantastic
1	0	nbcuni-music.com/fripside/liveinfo/news/hp0001/index00020000.html
1	0	news.feedzilla.com/en_us/stories/sports/extreme-sports---bmx/398794263
1	0	ow.ly/i/6UhfN
1	0	path.com/p/4rqhfi
1	0	perezhilton.com/2014-09-22-game-of-thrones-defend-home-spear
1	0	prize60222.blogspot.com/
1	0	prize85856.blogspot.com/
1	0	raptr.com/Drakuaza/wall
1	0	saigaijyouhou.com/blog-entry-3936.html
1	0	shellys-edge-of-heaven.tumblr.com/
1	0	soundcloud.com/fatihkodra
1	0	soundcloud.com/parisg-1
1	0	soundcloud.vo.llnwd.net/GILKOiBozHKk
1	0	static1.belezaextraordinaria.com.br/articles/3/97/3/@/7097-lily-collins-foi-a-estreia-de-mirror-680x0-2.jpg
1	0	store.shopping.yahoo.co.jp/eco11/disney-5s.html
1	0	strawberrysunny.tumblr.com/
1	0	synchtu.be/r/CassiesHouseofHorror
1	0	theanimalrescuesite.greatergood.com/clickToGive/ars/petition/DOW-WolfCarnage
1	0	theconsoleinsider.com/2014/09/racial-diversity-gaming-hour-34-final-fantasy-xv-is-mantastic/
1	0	traveljapan.in/shibamata-taishakuten-sculpture-gallery-suikeien-garden/
1	0	twitchy.com/2014/09/22/joe-biden-if-congress-doesnt-see-the-lord-on-immigration-theyll-see-lightning-instead/
1	0	twitter.com/bokuranoashiato
1	0	twitter.com/ratedrmendes/status/503637955962228736
1	0	twitter.com/rxcklesstiles/status/514099209277288449/photo/1
1	0	verusirae.tumblr.com/post/98186474003/you-are-the-lightning-erm-well-keep-up-the
1	0	videogamesclub.net/nintendo/here-8217s-the-final-fantasy-explorers-trailer-from-the-tokyo-game-show
1	0	vine.co/v/M0F1v3H3IOw
1	0	vine.co/v/M9imKXAYdPA
1	0	vine.co/v/O7h6TAdn0ru
1	0	vine.co/v/O7iF1JeiYb3
1	0	vine.co/v/OzmBii6PA3x
1	0	weheartit.com/entry/138412604/via/mayradeoliveira_oliveira
1	0	weheartit.com/entry/138413148/via/1DandTaylorSwift
1	0	www.24-horas.mx/fan-de-game-of-thrones-doblega-a-ladron-con-un-sable/
1	0	www.bankmecu.com.au/central-home/environment/what-to-plant-in-spring.html
1	0	www.blastr.com/2014-9-22/fire-breathing-tarantulas-attack-police-academy-alums-wild-new-b-movie-lavalantula
1	0	www.blibli.com/promo/samsung-galaxy-note-4-sepuluh-ribu/
1	0	www.blogtalkradio.com/dead-air/2014/09/23/prime-time-paranormal-nick-groff-and-the-stars-of-his-new-show-ghost-stalkers
1	0	www.cbs46.com/story/26594358/5-cheetah-cubs-born-at-metro-richmond-zoo
1	0	www.cnbc.com/id/102021368
1	0	www.crunchyroll.com/anime-news/2014/09/22-1/video-gunslinger-stratos-2-cast-cosplays-as-final-fantasy-characters
1	0	www.dailymotion.com/video/x26cezi_iggy-azalea-medley-iheartradio-festival_music
1	0	www.desad.dp.ua/
1	0	www.ebay.com/itm/like/251653910366
1	0	www.etsy.com/listing/184833941/final-fantasy-inspired-chibi-chocobo
1	0	www.fudol.tv/shop_list/320643/gal
1	0	www.gamenesia.com/5796419277422592/detil-lebih-lanjut-mengenai-final-fantasy--vii-g--bike
1	0	www.gamespot.com/articles/final-fantasy-assassins-creed-composers-to-appear-/1100-6422471/
1	0	www.gamespot.com/articles/final-fantasy-xv-demo-will-last-you-3-4-hours-or-m/1100-6422483/
1	0	www.itv.com/news/2014-09-22/dopey-gran-accidentally-grows-weed-in-her-garden/
1	0	www.jacobinmag.com/2014/09/the-promise-of-socialist-feminism/
1	0	www.kapanlagi.com/showbiz/film/indonesia/demi-gundala-hanung-tunda-proyek-proyek-film-lainnya-1904f0.html
1	0	www.mtv.com/news/1939514/injured-motorcyclist-mike-tyson-superhero/
1	0	www.nacion.com/nacional/salud-publica/Hospital-Mexico-utilizara-novedosa-prostata_0_1440656139.html
1	0	www.nexofin.com/notas/166771-un-fanatico-de-game-of-thrones-apunalo-a-un-delincuente-con-un-sable-medieval-n-/
1	0	www.oystermag.com/watch-kanye-west-perform-his-greatest-hits
1	0	www.pinterest.com/harlowepilgrim/harlowe-pilgrims-superheroes/
1	0	www.pinterest.com/pin/527695281312359214/
1	0	www.psu.com/feature/24727/Racial-Diversity-Gaming-Hour-34--Final-Fantasy-XV-is-mantastic
1	0	www.rafflecopter.com/rafl/display/e05c901533/
1	0	www.revolutiontoursinc.com/historic-ghost-tour.html
1	0	www.ticketmaster.com.au/artist/2008672
1	0	www.tups4.com/final-fantasy-xv-apostara-por-una-mayor-libertad/
1	0	www.vandal.net/noticia/1350655816/la-demo-de-final-fantasy-xv-durara-entre-tres-y-cuatro-horas/
1	0	www.visitapuertovallarta.com.mx/evento/festival-gourmet-internacional-puerto-vallarta
1	0	www.xn--3-ieu4b3d056uwc9bwtkw71at8c.com/archives/100.html
1	0	www.youtube.com/channel/UCcEaNB-d6-yoyFlO08JUqUw
1	0	www.youtube.com/user/maora7nana
1	0	www.zappermedia.ro/
1	0	www.zippcast.com/video/b5e1635fb338d152a4e
1	0	yLC.acxe.net/e/1SDD/x4MI/
0	4060	www.CasaDomonico.com
0	958	lightning0929.blog.fc2.com
0	109	www.womanaroundtown.com/
0	0	docs.google.com/forms/d/1DnMhAWdIWuvvbkeIBOns9PeXeC73VjP-YRwuQsB7tlk/viewform
0	0	getnaija.blogspot.com/2014/09/mike-tyson-came-to-rescue-of-motorcycle.html
0	0	music.yahoo.com/blogs/yahoo--on-the-road/how-to-get-tickets-for-the-yahoo-on-the-road-concerts-001140749.html
0	0	soundcloud.com/gmg-music-inc/aviator-keyz-broken-heart
0	0	soundcloud.com/kattacomb
0	0	viioletsasa.tumblr.com/
0	0	wefollow.com/teeco71dotcom
0	0	www.bandsintown.com/event/8573441
0	0	www.modern-art-museum-gallery.com/artist-news/whitney-museum-of-american-art-jeff-koons.html
