Total Words: 372        Frequency: 2    TF: 0.00537634408602151 ask.fm/brunettenations
Total Words: 736        Frequency: 1    TF: 0.00135869565217391 www.acefrehleytour.com/
Total Words: 217        Frequency: 3    TF: 0.0138248847926267  live105.cbslocal.com/2014/09/22/the-superhero-street-fair-and-edm-music-fest-is-happening-in-sf-this-weekend-mission-bayview-potrero/
Total Words: 237        Frequency: 2    TF: 0.00843881856540084 helentreharne.wordpress.com/2014/09/22/spotlight-blog-todays-guest-michelle-abbott-on-writing-and-music/
Total Words: 729        Frequency: 1    TF: 0.00137174211248285 www.hiphopdx.com/index/news/id.29137/title.a3c-hip-hop-festival-announces-a3c-volume-4-album
Total Words: 316        Frequency: 2    TF: 0.00632911392405063 www.CassetteCoast.com/ 
Total Words: 468        Frequency: 1    TF: 0.00213675213675214 drivedarlin.blogspot.sg/
Total Words: 137        Frequency: 3    TF: 0.0218978102189781  perfectradiousa.com/
Total Words: 105        Frequency: 2    TF: 0.019047619047619   www.sopitas.com/site/380038-cartel-oficial-del-festival-tropico-2014/
Total Words: 74 Frequency: 2    TF: 0.027027027027027   thedarkafterglow.bandcamp.com 
Total Words: 957        Frequency: 1    TF: 0.00104493207941484 kellysmithreviews.wordpress.com/
Total Words: 609        Frequency: 1    TF: 0.00164203612479475 xavierlamouche.blogspot.ca/
Total Words: 821        Frequency: 12   TF: 0.0146163215590743  www.opry.com/artist/jonathan-jackson
Total Words: 798        Frequency: 1    TF: 0.0012531328320802  malikaziz.com/
Total Words: 17 Frequency: 1    TF: 0.0588235294117647  www.sherockstheplanet.tv/
Total Words: 225        Frequency: 1    TF: 0.00444444444444444 www.soundcloudmusicplays.com/
Total Words: 688        Frequency: 2    TF: 0.00290697674418605 www.nomadicchick.com/blogstock-worlds-first-blogging-festival/
Total Words: 2177       Frequency: 1    TF: 0.000459347726228755        devjeetkaur.com/the-song-of-the-hummingbird/
Total Words: 234        Frequency: 1    TF: 0.00427350427350427 www.pushpowerpromo.com/Artist-Development
Total Words: 777        Frequency: 2    TF: 0.00257400257400257 nintendofreeradio.podbean.com/
Total Words: 6110       Frequency: 1    TF: 0.00016366612111293 therighttobear.com/teacher-freaks-out-because-student-writes-story-about-shooting-a-dinosaur/
Total Words: 62 Frequency: 1    TF: 0.0161290322580645  www.claudelakey.com/
Total Words: 479        Frequency: 1    TF: 0.00208768267223382 www.calendar.theg2gallery.com/cheetah-conservation-fund-meet-greet-dr-laurie-marker-meet-cheetah/
Total Words: 352        Frequency: 1    TF: 0.00284090909090909 www.cnbc.com/id/102021368
Total Words: 146        Frequency: 2    TF: 0.0136986301369863  royradio.net/
Total Words: 2412       Frequency: 21   TF: 0.00870646766169154 gashouseradio.com/
Total Words: 44 Frequency: 1    TF: 0.0227272727272727  lilielily.tumblr.com/
Total Words: 316        Frequency: 1    TF: 0.00316455696202532 www.amonly.com/
Total Words: 60 Frequency: 2    TF: 0.0333333333333333  www.pushpowerpromo.com/
Total Words: 670        Frequency: 2    TF: 0.00298507462686567 www.lonelyplanet.com/usa/new-york-city/travel-tips-and-articles/76899
Total Words: 4361       Frequency: 4    TF: 0.000917220820912635        thelionwords.wordpress.com/
Total Words: 771        Frequency: 1    TF: 0.0012970168612192  www.blogher.com/myprofile/womantrek
Total Words: 561        Frequency: 1    TF: 0.0017825311942959  whamdeals.com/
Total Words: 296        Frequency: 3    TF: 0.0101351351351351  www.gamespot.com/articles/final-fantasy-assassins-creed-composers-to-appear-/1100-6422471/
Total Words: 620        Frequency: 1    TF: 0.00161290322580645 www.billboard.com/iheartradio-2014-best-performances-ed-sheeran-steve-aoki-nicki-minaj-paramore-usher
Total Words: 797        Frequency: 1    TF: 0.00125470514429109 www.guinnessworldrecords.com/news/2014/9/jennifer-lawrence-game-of-thrones-frozen-among-new-entertainment-record-holders-in-guinness-world-records-2015-book-60021/
Total Words: 2156       Frequency: 2    TF: 0.000927643784786642        mikedogg36.wordpress.com/
Total Words: 570        Frequency: 2    TF: 0.00350877192982456 dagoddessmusik.webs.com/
Total Words: 154        Frequency: 1    TF: 0.00649350649350649 everydayiscrissmas.tumblr.com/
Total Words: 480        Frequency: 1    TF: 0.00208333333333333 g1.globo.com/am/amazonas/musica/noticia/2014/09/festival-am-de-musica-tem-oficinas-e-workshops-ate-proximo-domingo-28.html
Total Words: 201        Frequency: 2    TF: 0.00995024875621891 www.mtv.com/news/1939244/jon-bellion-luxury-music-video/
Total Words: 721        Frequency: 5    TF: 0.00693481276005548 winmusic.co/
Total Words: 58 Frequency: 1    TF: 0.0172413793103448  www.turlockjournal.com/
Total Words: 1515       Frequency: 3    TF: 0.00198019801980198 gingerontherun.com
Total Words: 814        Frequency: 2    TF: 0.00245700245700246 jenkinjenkin.tumblr.com/
Total Words: 7460       Frequency: 1    TF: 0.000134048257372654        www.cypheredwolf.com
Total Words: 785        Frequency: 3    TF: 0.00382165605095541 www.rollingstone.com/music/news/dave-davies-kinks-reunion-ray-and-i-both-want-to-do-something-next-year-20140922
Total Words: 1202       Frequency: 1    TF: 0.000831946755407654        www.marketplace.org/topics/world/chinas-economic-boom-leaves-trail-ghost-cities
Total Words: 9  Frequency: 1    TF: 0.111111111111111   musicpromo.mixtapeslots.com/index.php
Total Words: 82 Frequency: 1    TF: 0.0121951219512195  somafm.com/digitalis/played
Total Words: 166        Frequency: 1    TF: 0.00602409638554217 www.comicbookmovie.com/fansites/nailbiter111/news/
Total Words: 531        Frequency: 3    TF: 0.00564971751412429 www.thebarefootreview.com.au/menu/music/124-2014-music-reviews/1007-beethoven-festival-2.html
Total Words: 311        Frequency: 1    TF: 0.00321543408360129 music-tubes.com/musictube.php
Total Words: 124        Frequency: 1    TF: 0.00806451612903226 music.remezcla.com/2014/latin/news-comemes-djs-pareja-embark-on-us-mexico-canada-tour/
Total Words: 1020       Frequency: 7    TF: 0.00686274509803922 www.jesusfreakhideout.com/indiemusic/More.asp
Total Words: 637        Frequency: 3    TF: 0.00470957613814757 www.contactmusic.com/story/aaron-carter-determined-to-complete-tour-marathon-without-a-sick-day_4382596
